# Groovy-Project-Info-Gradle-Plugin

./: .gitattributes  .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/groovy/net/jmp/gradle/plugin/projectinfo/: ProjectInfoPlugin.groovy
